{
  "name": "redux-check",
  "version": "1.0.0",
  "description": "A simple Redux app to put into practice the fundamental principle of the Redux library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyekunle-mark/unfarthomable-ginger.git"
  },
  "author": "oyekunle-oloyede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyekunle-mark/unfarthomable-ginger/issues"
  },
  "homepage": "https://github.com/oyekunle-mark/unfarthomable-ginger#readme",
  "dependencies": {
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
